{
  "firestore": [
    {
      "database": "ai-studio-43298cca-4d70-4c5d-bada-c10ab66ab897",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "singleProjectMode": false
  }
}
