{
  "cli": {
    "version": ">= 21.0.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://cisa-campus-work-traker.pages.dev"
      }
    },
    "testflight": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://cisa-campus-work-traker.pages.dev"
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://cisa-campus-work-traker.pages.dev"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
